REACT_APP_GALLERY_NAME=""
REACT_APP_DOWNLOAD_ALL_FILENAME="download.zip"
REACT_APP_IMAGE_COUNT="37"
REACT_APP_IMAGE_EXTENSION="jpg"
REACT_APP_IMAGE_PAD="5"
REACT_APP_IMAGE_PREFIX="martinezmedia-20240101"
REACT_APP_IMAGE_THUMBNAIL_SUFFIX="thumb"